<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            width:100%;
            height:100vh;
            max-width: 500px;
            background: linear-gradient(to bottom, #6B46C1, #9266C7); /* Purple gradient */
            position: relative;

            .content{
                padding-left: 10px;
                width: 100%;


                .left{
                    display: flex;
                    align-items: start;
                    margin-bottom: 40px;


                    .chat{
                        p{
                            background-color: white;
                            width: auto;
                            padding: 10px 20px;
                            border-radius: 20px;

                        }
                    }
                    img{
                        width: 40px;
                        height:40px;
                        margin-top: 15px;
                        border-radius: 50%;
                        margin-right: 20px;
                    }
                }

            }

            .profile{
                background-color: white;
                width: 350px;
                max-width: 400px;
                height: 80px;
                margin: 0 auto;
                margin-top: 20px;
                display: flex;
                align-items: center;
                padding: 0 20px;
                border-radius: 50px;
                margin-bottom: 3rem;
                

                .image-control{
                    margin-right: 20px;
                }

                img{
                    width:60px;
                    height: 60px;
                    border-radius: 50px;
                    border: 2px solid blue;
                }
            }

            footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: white;
                padding: 10px;

                .control{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    input{
                        border-radius: 10px;
                        padding: 5px;
                    }

                    i{
                        cursor: pointer;
                    }
                }
            }
        }
        
        .right{
                    display: flex;
                    align-items: start;
                    justify-content: end;
                    padding-right: 20px;


                    .chat{
                        p{
                            background-color: white;
                            width: auto;
                            padding: 10px 20px;
                            border-radius: 20px;

                        }
                    }
                    img{
                        width: 40px;
                        height:40px;
                        margin-top: 15px;
                        border-radius: 50%;
                        margin-right: 20px;
                    }
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="image-control">
                <img src="./Images/3.jpeg" alt="">
            </div>
            <div class="about">
                <h3>Mickey</h3>
                <p>ออนไลน์</p>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <img src="./Images/3.jpeg" alt="">
                <div class="chat">
                    <p>สวัสดีครับ</p>
                    <p>ค่ารถตกคนละเท่า่ไหร่หรอครับ</p>
                </div>
            </div>
            <div class="right">
                <div class="chat">
                    <p>เป็นแสนอ่ะเพื่อน</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="control">
                <i class="fa-solid fa-location-pin"></i>
                <i class="fa-solid fa-image"></i>
                <i class="fa-solid fa-camera"></i>
                <input type="text">
                <i class="fa-regular fa-paper-plane"></i>
            </div>
        </footer>
    </div>
</body>
</html>