<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to bottom, #4e1796, #ca9ff8);
      height: 100vh;
      overflow-y: hidden;
      max-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
    }

    .header {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: yellow;
      margin-top: 50px;
    }

    .container {
      max-width: 500px;
      position: fixed;
      bottom: 0;
      background-color: white;
      height: 85%;
      width: 100%;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      padding: 0 20px;
      padding-top: 80px;



      .control {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        padding-bottom: 20px;
        margin-bottom: 30px;

        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          border: 3px solid blue;
        }

        h3 {
          line-height: 5px;
        }

        .circle {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: gold;
        }

        .content {

          h3 {
            font-size: 16px;
          }

          p {
            font-size: 13px;
          }
        }
      }
    }
  </style>
</head>

<body>
  <h1 class="header">Message</h1>
  <div class="container">
    <a href="chat.html">
      <div class="control">
        <img src="./Images/1.jpeg" alt="">
        <div class="content">
          <h3>1</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="circle"></div>
      </div>
    </a>
    <a href="chat2.html">
      <div class="control">
        <img src="./Images/2.jpeg" alt="">
        <div class="content">
          <h3>KK</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="circle"></div>
      </div>
    </a>
    <a href="chat3.html">
      <div class="control">
        <img src="./Images/3.jpeg" alt="">
        <div class="content">
          <h3>3</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="circle"></div>
      </div>
    </a>

  </div>
</body>

</html>